{
  "appId": "io.aybinv7.vuena",
  "appName": "Vuena",
  "npmClient": "pnpm",
  "webDir": "dist",
  "allowMixedContent": true,

  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "Keyboard": {
      "resizeMode": "native",
      "resizeOnFullScreen": true
    }
  },
  "cordova": {}
}
